{
	"server": {
		"ip": "",
		"host": "interaktivarum.se",
		"endpoint": "endpoints/request_print.php"
	},
	"staticUserData": {
		"myNumber": 1,
		"myString": "Hello",
		"myArray": [
			{"arrayItemName":"firstArrayItem"},
			{"arrayItemName":"secondArrayItem"}
		],
		"myObject": {"objectName":"myObjectName"},
		"myBoolean": true,
		"myNull": null
	}

}